In [13]:
!head input.txt

15-16 f: ffffffffffffffhf
6-8 b: bbbnvbbb
6-10 z: zhzzzzfzzzzzzzzzpzz
9-13 s: dmssskssqsssssf
5-6 v: hvvgvrm
1-8 s: sssssssssss
1-3 x: kxxx
2-5 c: cckgxcnswc
10-11 j: rjjpwdzkfjj
8-11 r: wkrtlrxcskjglb

In [40]:
def parse_line(line):
    constraint, password = line.strip().split(': ')
    minmax, letter = constraint.split(' ')
    minv, maxv = minmax.split('-')
    
    return int(minv), int(maxv), letter, password

In [41]:
with open('input.txt', 'r') as f:
    df = pd.DataFrame([parse_line(l) for l in f.readlines()], columns=['min', 'max', 'letter', 'password'])
    
df

     min  max letter             password
0     15   16      f     ffffffffffffffhf
1      6    8      b             bbbnvbbb
2      6   10      z  zhzzzzfzzzzzzzzzpzz
3      9   13      s      dmssskssqsssssf
4      5    6      v              hvvgvrm
..   ...  ...    ...                  ...
995    3    6      f           fwfdsfzddj
996    7    8      c             ccccccgc
997    3    8      t          wttlmpdkfkf
998    6    7      s              xsvmsds
999    6    7      n             jbncncnn

[1000 rows x 4 columns]

# Part 1

In [42]:
password = 'zhzzzzfzzzzzzzzzpzz'
vc = pd.Series(list(password)).value_counts()
vc.get('a')

In [55]:
def get_freq(letter, password):
    vc = pd.Series(list(password)).value_counts()
    return vc.get(letter, 0)

In [56]:
df

     min  max letter             password
0     15   16      f     ffffffffffffffhf
1      6    8      b             bbbnvbbb
2      6   10      z  zhzzzzfzzzzzzzzzpzz
3      9   13      s      dmssskssqsssssf
4      5    6      v              hvvgvrm
..   ...  ...    ...                  ...
995    3    6      f           fwfdsfzddj
996    7    8      c             ccccccgc
997    3    8      t          wttlmpdkfkf
998    6    7      s              xsvmsds
999    6    7      n             jbncncnn

[1000 rows x 4 columns]

In [58]:
df.loc[:, 'freq'] = df.apply(lambda row: get_freq(row['letter'], row['password']), axis=1)

df

     min  max letter             password  freq
0     15   16      f     ffffffffffffffhf    15
1      6    8      b             bbbnvbbb     6
2      6   10      z  zhzzzzfzzzzzzzzzpzz    16
3      9   13      s      dmssskssqsssssf    10
4      5    6      v              hvvgvrm     3
..   ...  ...    ...                  ...   ...
995    3    6      f           fwfdsfzddj     3
996    7    8      c             ccccccgc     7
997    3    8      t          wttlmpdkfkf     2
998    6    7      s              xsvmsds     3
999    6    7      n             jbncncnn     4

[1000 rows x 5 columns]

In [60]:
df['freq'].value_counts(dropna=False).sort_index()

0       7
1      66
2     123
3     125
4     108
5     103
6      59
7      53
8      58
9      46
10     38
11     43
12     24
13     22
14     30
15     21
16     28
17     16
18     20
19      9
20      1
Name: freq, dtype: int64

In [62]:
mask = (df['freq'] == 0)
df[mask]

     min  max letter   password  freq
145    3    4      r      vgjqh     0
645    2    4      s       wgzg     0
692    6    7      g  jpqdjjjrc     0
810    2    3      s      wpmqk     0
833    4    5      z      hqkvm     0
838    4    5      p      thmmg     0
861    4    5      c      nmhnb     0

In [63]:
mask = (df['freq'] >= df['min']) & (df['freq'] <= df['max'])
mask.value_counts()

False    607
True     393
dtype: int64

# Part 1

In [68]:
def parse_line(line):
    constraint, password = line.strip().split(': ')
    pos, letter = constraint.split(' ')
    pos1, pos2 = pos.split('-')
    
    return int(pos1)-1, int(pos2)-1, letter, password

In [69]:
with open('input.txt', 'r') as f:
    df = pd.DataFrame([parse_line(l) for l in f.readlines()], columns=['idx1', 'idx2', 'letter', 'password'])
    
df

     idx1  idx2 letter             password
0      14    15      f     ffffffffffffffhf
1       5     7      b             bbbnvbbb
2       5     9      z  zhzzzzfzzzzzzzzzpzz
3       8    12      s      dmssskssqsssssf
4       4     5      v              hvvgvrm
..    ...   ...    ...                  ...
995     2     5      f           fwfdsfzddj
996     6     7      c             ccccccgc
997     2     7      t          wttlmpdkfkf
998     5     6      s              xsvmsds
999     5     6      n             jbncncnn

[1000 rows x 4 columns]

In [71]:
def get_letters(idx, password):
    return list(password)[idx]

In [74]:
df.loc[:, 'p1'] = df.apply(lambda row: get_letters(row['idx1'], row['password']), axis=1)
df.loc[:, 'p2'] = df.apply(lambda row: get_letters(row['idx2'], row['password']), axis=1)

df

     idx1  idx2 letter             password p1 p2
0      14    15      f     ffffffffffffffhf  h  f
1       5     7      b             bbbnvbbb  b  b
2       5     9      z  zhzzzzfzzzzzzzzzpzz  z  z
3       8    12      s      dmssskssqsssssf  q  s
4       4     5      v              hvvgvrm  v  r
..    ...   ...    ...                  ... .. ..
995     2     5      f           fwfdsfzddj  f  f
996     6     7      c             ccccccgc  g  c
997     2     7      t          wttlmpdkfkf  t  k
998     5     6      s              xsvmsds  d  s
999     5     6      n             jbncncnn  c  n

[1000 rows x 6 columns]

In [77]:
mask = (df['p1'] == df['letter']) ^ (df['p2'] == df['letter'])
mask.value_counts()

True     690
False    310
dtype: int64

In [82]:
df.loc[mask[mask].sample(5).index.tolist(), :]

     idx1  idx2 letter          password p1 p2
788     5     9      m      mmmfmmcjsqmm  m  q
625     0     4      v        vmvvtvvvhv  v  t
134     3     9      t        tttvttnttt  v  t
30      0    13      z   wzzzzzzzzzzzzzz  w  z
921     1     6      m  mbmmgmmmmmmmmmmm  b  m

In [83]:
df.loc[mask[~mask].sample(5).index.tolist(), :]

     idx1  idx2 letter              password p1 p2
395     4     5      h               klhdhhv  h  h
463    10    12      b  fmtddrthmvplhqjbjzjj  p  h
554     1     2      g            wmtgzxfmhl  m  t
873     9    18      d   ddvndsfgddbndlrddqd  d  d
865     0     5      f           bfffftftfff  b  t